DB_NAME=db-booking
DB_USER=root
DB_PASS=123456789
JWT_SECRET=123456789
JWT_REFRESH_SECRET=123456789
API_GATEWAY_URL=http://api-gateway:8080
RABBITMQ_URL=amqp://guest:guest@ev_rabbitmq:5672
REDIS_URL=redis://redis-cache:6379
USER_SERVICE_URL=http://ev_auth_service:5001
VEHICLE_SERVICE_URL=http://ev_vehicle_service:5006
NOTIFICATION_SERVICE_URL=http://ev_notification_service:5005